{
  "name": "uni-storefront-magento-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -H 127.0.0.1 -p 3000 --turbopack",
    "build": "next build",
    "start": "next start -H 127.0.0.1 -p 3000",
    "lint": "next lint",
    "deploy": "pm2 start pm2.config.js --only uni",
    "stop": "pm2 delete all",
    "list": "pm2 list",
    "husky": "husky"
  },
  "dependencies": {
    "@apollo/client": "^3.13.3",
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/server": "^11.11.0",
    "@emotion/styled": "^11.14.0",
    "@mui/material": "^6.4.7",
    "@mui/material-nextjs": "^6.4.3",
    "lodash-es": "^4.17.21",
    "next": "^15.2.1",
    "pm2": "^5.4.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^22.13.9",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "eslint": "^9.22.0",
    "eslint-config-next": "^15.2.1",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-prettier": "^5.2.3",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.26.0"
  }
}
